pRater/KevinBooth-FinalProject/KevinBooth-FinalProject/Admin.xaml

<Page x:Class="KevinBooth_FinalProject.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KevinBooth_FinalProject"
      xmlns:data="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#949494"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#BDC3C7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="white" />
            <Setter Property="HorizontalGridLinesBrush" Value="#9999" />
            <Setter Property="VerticalGridLinesBrush" Value="#9999" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#949494" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#990033" />
                                <Setter Property="BorderBrush" Value="#990033" />
                                <Setter Property="Foreground" Value="white" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#990033" />
                                <Setter Property="BorderBrush" Value="#990033" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="white" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,5,4,5" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#9999">
        <Grid Margin="20,20,439,20" Background="White">
            <Label  Content="Administrative Actions" FontSize="26"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="275" Margin="33,36,33,324"  />
            <Button x:Name="btnAdd" Content="Add Professors" HorizontalAlignment="Center" VerticalAlignment="Top" Width="228" Height="35" Background="#990033" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Margin="58,119,57,0" Click="btnAdd_Click"/>
            <Button x:Name="btnUpdate" Content="Update Professors" HorizontalAlignment="Center" VerticalAlignment="Top" Width="228" Height="35" Background="#990033" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Margin="58,186,57,0" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="Delete Professors" HorizontalAlignment="Center" VerticalAlignment="Top" Width="228" Height="35" Background="#990033" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Margin="58,254,57,0" Click="btnDelete_Click"/>
            <Button x:Name="btnDelReviews" Content="Delete Ratings" HorizontalAlignment="Center" VerticalAlignment="Top" Width="228" Height="35" Background="#990033" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Margin="58,322,57,0" Click="btnDelReviews_Click"/>
        </Grid>

        <Grid Margin="385,20,20,20" Background="White">
            <Grid x:Name="gridAdd" Visibility="Hidden">
                <Label Content="Add A New Professor" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,36,71,0"/>

                <Label Content="First Name:" FontSize="16"  HorizontalAlignment="Left" Margin="35,120,0,0" VerticalAlignment="Top"/>
                <Label Content="Last Name:" FontSize="16"  HorizontalAlignment="Left" Margin="37,176,0,0" VerticalAlignment="Top"/>
                <Label Content="Department:" FontSize="16"  HorizontalAlignment="Left" Margin="27,232,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtAddFirst" FontSize="16"  HorizontalAlignment="Left" Height="27" Margin="135,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
                <TextBox x:Name="txtAddLast" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="135,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
                <ComboBox x:Name="cmbAddDept" FontSize="16" HorizontalAlignment="Left" Margin="135,236,0,0" VerticalAlignment="Top" Width="215"/>
                <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="35" Background="#990033" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="btnSubmit_Click" Margin="118,295,117,0"/>
                <Label x:Name="lblAddStatus" Content="" FontSize="16"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="375"/>
            </Grid>

            <Grid x:Name="gridUpdate" Visibility="Hidden">
                <Label  Content="Update A Professor" FontSize="26"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="275" Margin="60,6,60,354"  />

                <data:DataGrid x:Name="browseData"  AutoGenerateColumns="False"  Height="181" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Style="{DynamicResource DataGridStyle}" ItemsSource="{Binding Professor}" SelectionChanged="browseData_SelectionChanged" Margin="10,56,10,0" >
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=OneWay}" MinWidth="100"/>
                        <data:DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=OneWay}" MinWidth="100"/>
                        <data:DataGridTextColumn Header="Department" Binding="{Binding Department, Mode=OneWay}" MinWidth="500"/>
                        <data:DataGridTextColumn Header="ID" Binding="{Binding ProfessorId, Mode=OneWay}"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>

                <Label Content="First Name:" FontSize="16"  HorizontalAlignment="Left" Margin="35,243,0,0" VerticalAlignment="Top"/>
                <Label Content="Last Name:" FontSize="16"  HorizontalAlignment="Left" Margin="37,277,0,0" VerticalAlignment="Top"/>
                <Label Content="Department:" FontSize="16"  HorizontalAlignment="Left" Margin="27,311,0,0" VerticalAlignment="Top"/>
                <Label Visibility="Hidden" x:Name="lblPid"  Content="" FontSize="16"  HorizontalAlignment="Left" Margin="27,362,0,0" VerticalAlignment="Top"/>
                <TextBox MaxLength="20" x:Name="txtUpFirst" FontSize="16"  HorizontalAlignment="Left" Height="27" Margin="135,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
                <TextBox MaxLength="20"  x:Name="txtUpLast" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="135,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
                <ComboBox x:Name="cmbUpDept" FontSize="16" HorizontalAlignment="Left" Margin="135,315,0,0" VerticalAlignment="Top" Width="215"/>
                <Button x:Name="btnUpSubmit" Content="Update" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="35" Background="#990033" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="btnUpSubmit_Click" Margin="118,377,117,-2"/>
                <Label x:Name="lblUpStatus" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="15,346,15,0" Width="365" Height="26"/>
            </Grid>

            <Grid x:Name="gridDelete" Visibility="Hidden">
                <Label  Content="Delete A Professor" FontSize="26"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="275" Margin="60,6,60,354"  />
                <data:DataGrid x:Name="browseDataDelete"  AutoGenerateColumns="False"  Height="263" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Style="{DynamicResource DataGridStyle}" ItemsSource="{Binding Professor}" SelectionChanged="browseDataDelete_SelectionChanged" Margin="10,56,10,0" >
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=OneWay}" MinWidth="100"/>
                        <data:DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=OneWay}" MinWidth="100"/>
                        <data:DataGridTextColumn Header="Department" Binding="{Binding Department, Mode=OneWay}" MinWidth="500"/>
                        <data:DataGridTextColumn Header="ID" Binding="{Binding ProfessorId, Mode=OneWay}"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
                <Button x:Name="btnDelSubmit" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="35" Background="#990033" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="btnDelSubmit_Click" Margin="118,370,117,0"/>
                <TextBlock x:Name="lblDelStatus" Text="" FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="202" Height="43"/>
                <Grid x:Name="gridDelValidation" Visibility="Hidden">
                    <Button x:Name="btnDelYes" Content="Yes" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="35" Background="#990033" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="btnDelYes_Click" Margin="217,329,98,0"/>
                    <Button x:Name="btnDelNo" Content="No" HorizontalAlignment="Center" VerticalAlignment="Top" Width="80" Height="35" Background="#990033" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="btnDelNo_Click" Margin="304,328,11,0"/>
                </Grid>
            </Grid>

            <Grid x:Name="GridDelReview" Visibility="Hidden">
                <Label  Content="Delete A Rating" FontSize="26"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="275" Margin="60,6,60,354"  />
                <data:DataGrid x:Name="ratingData" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource DataGridStyle}" Margin="10,56,10,122">
                    <data:DataGrid.Columns>
                        <data:DataGridTextColumn Header="Class" Binding="{Binding ClassTaken, Mode=OneWay}" MinWidth="75"  MaxWidth="75"/>
                        <data:DataGridTextColumn Header="Date"  Binding="{Binding UploadDate, Mode=OneWay, StringFormat=\{0:MM/dd/yy\}}" MinWidth="75"  MaxWidth="75" />
                        <data:DataGridTextColumn Header="Comment" Binding="{Binding Comment, Mode=OneWay}" MinWidth="205" MaxWidth="205">
                            <data:DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </data:DataGridTextColumn.ElementStyle>
                        </data:DataGridTextColumn>
                        <data:DataGridTextColumn Header="Rating Id" Binding="{Binding RatingId, Mode=OneWay}"/>
                    </data:DataGrid.Columns>
                </data:DataGrid>
                <TextBlock x:Name="lblDelRevStatus" Text="" FontSize="12" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Margin="10,345,10,0" VerticalAlignment="Top" Width="375" Height="28"/>
                <Button x:Name="btnDelReview" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Height="35" Background="#990033" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="btnDelReview_Click" Margin="118,373,117,0"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
