pRater/KevinBooth-FinalProject/KevinBooth-FinalProject/Browse.xaml

<Page x:Class="KevinBooth_FinalProject.Browse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KevinBooth_FinalProject"
      xmlns:data="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Browse" Height="499" Width="805">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#949494"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#990033"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="white" />
            <Setter Property="HorizontalGridLinesBrush" Value="#9999" />
            <Setter Property="VerticalGridLinesBrush" Value="#9999" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#949494" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#990033" />
                                <Setter Property="BorderBrush" Value="#990033" />
                                <Setter Property="Foreground" Value="white" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#990033" />
                                <Setter Property="BorderBrush" Value="#990033" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="white" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,5,4,5" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <!-- End Page Styles -->
    <Grid Background="#9999">
        <Grid>
            <Image x:Name="imgProf"  HorizontalAlignment="Left" Height="175" Margin="10,57,0,0" VerticalAlignment="Top" Width="175" Source="images/anon-prof.png"/>
            <Label Content="First Name:" HorizontalAlignment="Left" Margin="195,68,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtFirst" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="267,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" />
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="195,99,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtLast" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="267,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
            <Label Content="Dept:" HorizontalAlignment="Left" Margin="196,130,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDept" IsReadOnly="True" HorizontalAlignment="Left" Height="38" Margin="267,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
            <Label Content="Rating:" HorizontalAlignment="Left" Margin="196,175,0,0" VerticalAlignment="Top"/>
            <Image x:Name="starOne"  HorizontalAlignment="Left" Height="20" Margin="269,175,0,0" VerticalAlignment="Top" Width="20" Source="images/rate-large-black.png"/>
            <Image x:Name="starTwo"  HorizontalAlignment="Left" Height="20" Margin="297,175,0,0" VerticalAlignment="Top" Width="20" Source="images/rate-large-black.png"/>
            <Image x:Name="starThree"  HorizontalAlignment="Left" Height="20" Margin="324,175,0,0" VerticalAlignment="Top" Width="20" Source="images/rate-large-black.png"/>
            <Image x:Name="starFour"  HorizontalAlignment="Left" Height="20" Margin="350,175,0,0" VerticalAlignment="Top" Width="20" Source="images/rate-large-black.png"/>
            <Image x:Name="starFive"  HorizontalAlignment="Left" Height="20" Margin="375,175,0,0" VerticalAlignment="Top" Width="20" Source="images/rate-large-black.png"/>
            <Image x:Name="difOne"  HorizontalAlignment="Left" Height="20" Margin="269,206,0,0" VerticalAlignment="Top" Width="20" Source="images/rate-large-black.png"/>
            <Image x:Name="difTwo"  HorizontalAlignment="Left" Height="20" Margin="297,206,0,0" VerticalAlignment="Top" Width="20" Source="images/rate-large-black.png"/>
            <Image x:Name="difThree"  HorizontalAlignment="Left" Height="20" Margin="324,206,0,0" VerticalAlignment="Top" Width="20" Source="images/rate-large-black.png"/>
            <Image x:Name="difFour"  HorizontalAlignment="Left" Height="20" Margin="350,206,0,0" VerticalAlignment="Top" Width="20" Source="images/rate-large-black.png"/>
            <Image x:Name="difFive"  HorizontalAlignment="Left" Height="20" Margin="375,206,0,0" VerticalAlignment="Top" Width="20" Source="images/rate-large-black.png"/>
            <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="196,203,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid>
            <TextBox x:Name="txtLastSearch"  HorizontalAlignment="Left" Height="23" Margin="476,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" />
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Dept:" HorizontalAlignment="Left" Margin="573,11,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbDept" HorizontalAlignment="Left" Margin="616,15,0,0" VerticalAlignment="Top" Width="96"/>
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="717,10,0,0" VerticalAlignment="Top" Width="78" Height="30" Background="#990033" FontSize="15" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="btnSearch_Click"/>
        </Grid>

        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Browse Professors" VerticalAlignment="Top" Foreground="black" FontFamily="Century Gothic" FontSize="26.667"/>
        <data:DataGrid x:Name="browseData"  AutoGenerateColumns="False"  Height="194" Margin="406,44,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Style="{DynamicResource DataGridStyle}" ItemsSource="{Binding Professor}" SelectionChanged="browseData_SelectionChanged" >
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=OneWay}" MinWidth="100"/>
                <data:DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=OneWay}" MinWidth="100"/>
                <data:DataGridTextColumn Header="Department" Binding="{Binding Department, Mode=OneWay}" MinWidth="500"/>
                <data:DataGridTextColumn Header="ID" Binding="{Binding ProfessorId, Mode=OneWay}"/>
            </data:DataGrid.Columns>
        </data:DataGrid>
        <Grid>
            <DataGrid x:Name="ratingData" AutoGenerateColumns="False" Margin="10,248,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource DataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Class" Binding="{Binding ClassTaken, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Date"  Binding="{Binding UploadDate, Mode=OneWay, StringFormat=\{0:MM/dd/yy\}}" MaxWidth="75" />
                    <DataGridTextColumn Header="Comment" Binding="{Binding Comment, Mode=OneWay}" MaxWidth="400">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Textbook Needed" Binding="{Binding UseText, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Grade" Binding="{Binding GradeReceived, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Rating"  Binding="{Binding ProfRating1, Mode=OneWay}" MaxWidth="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Difficulty"  Binding="{Binding DiffRating, Mode=OneWay}" MinWidth="60">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
