pRater/KevinBooth-FinalProject/KevinBooth-FinalProject/DevInfo.xaml

<Window x:Class="KevinBooth_FinalProject.DevInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KevinBooth_FinalProject"
        mc:Ignorable="d"
        Title="DevInfo" WindowStyle="None" ResizeMode="NoResize" Height="375" Width="400">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#949494"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#BDC3C7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#9999">
        <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="400" Background="#990033" MouseDown="Grid_MouseDown" Grid.ColumnSpan="2" >
            <TextBlock x:Name="txtTab" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Developer Info" VerticalAlignment="Top" Foreground="white" FontFamily="Century Gothic" FontSize="26.667"/>
            <Button x:Name="btnMinimize" Content="_" HorizontalAlignment="Left" Margin="311,6,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="{x:Null}" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Click="btnMinimize_Click" Style="{DynamicResource ButtonStyle1}" />
            <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="349,7,0,0" VerticalAlignment="Top" Width="36" Height="35" Background="{x:Null}" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Click="btnClose_Click" Style="{DynamicResource ButtonStyle1}" />
        </Grid>
        <Border Height ="220" Width="350" CornerRadius="10,10,10,10" Background="White" Margin="25,98,25,57">
            <Grid Height="220" Width="350">
                <Label FontWeight="Medium"  Content="Developer:" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="21" VerticalAlignment="Top"/>
                <Label Content="Kevin Booth" HorizontalAlignment="Left" Margin="219,10,0,0" FontSize="21" VerticalAlignment="Top"/>
                <Label FontWeight="Medium" Content="Contact:" HorizontalAlignment="Left" Margin="10,62,0,0" FontSize="21" VerticalAlignment="Top"/>
                <Label Content="kdbooth97@gmail.com" HorizontalAlignment="Left" Margin="113,62,0,0" FontSize="21" VerticalAlignment="Top"/>
                <Label FontWeight="Medium" Content="Professor:" HorizontalAlignment="Left" Margin="10,116,0,0" FontSize="21" VerticalAlignment="Top"/>
                <Label Content="Saleem Yusuf" HorizontalAlignment="Left" Margin="206,116,0,0" FontSize="21" VerticalAlignment="Top"/>
                <Label FontWeight="Medium" Content="NHTI Class of 2018" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="21" VerticalAlignment="Top" Width="330" Margin="10,172,10,0"/>
            </Grid>
        </Border>
    </Grid>
</Window>
