pRater/KevinBooth-FinalProject/KevinBooth-FinalProject/Home.xaml

<Page x:Class="KevinBooth_FinalProject.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KevinBooth_FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Height="499" Width="805">

    <!-- Setting custom button styling to be applied to buttons-->
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#949494"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#BDC3C7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <!-- End Custom Styling-->

    <Grid Height="547" VerticalAlignment="Top">
        <Grid HorizontalAlignment="Left" Height="252" VerticalAlignment="Top" Width="805" Background="#767676">
            <TextBlock x:Name="txtHeader" HorizontalAlignment="Left" Margin="32,27,0,0" TextWrapping="Wrap" Text="Professor Rater" VerticalAlignment="Top" Foreground="#FF1D1919" FontFamily="Century Gothic" FontSize="64"/>
            <Image x:Name="imgProf" HorizontalAlignment="Left" Height="100" Margin="528,19,0,0" VerticalAlignment="Top" Width="100" Source="images/proficon.png"/>
            <TextBlock x:Name="txtSubHeader" HorizontalAlignment="Left" Margin="32,102,0,0" TextWrapping="Wrap" Text="Browse or Rate a Professor" VerticalAlignment="Top" Foreground="#FF171717" FontFamily="Century Gothic" FontSize="18.667" Width="372"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="247" Margin="0,252,0,0" VerticalAlignment="Top" Width="805" Background="#9999" />
        <Grid HorizontalAlignment="Left" Height="372" Margin="0,127,0,0" VerticalAlignment="Top" Width="805">
            <Grid HorizontalAlignment="Left" Height="310" Margin="34,27,0,0" VerticalAlignment="Top" Width="213" Background="White">
                <Image x:Name="image_Copy5" HorizontalAlignment="Left" Height="100" Margin="58,42,0,0" VerticalAlignment="Top" Width="100" Source="images/dev.png"/>
                <TextBlock x:Name="textBlock_Copy3" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="Developer" VerticalAlignment="Top" Foreground="#FF0C0B0B" FontFamily="Century Gothic" FontSize="26.667" Width="193"/>
                <Button x:Name="btnHome2" Content="Click Here" HorizontalAlignment="Left" Margin="27,206,0,0" VerticalAlignment="Top" Width="160" Height="35" Background="#990033" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="navBtn_Click"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="310" Margin="298,27,0,0" VerticalAlignment="Top" Width="213" Background="white">
                <Image x:Name="image_Copy6" HorizontalAlignment="Left" Height="100" Margin="58,42,0,0" VerticalAlignment="Top" Width="100" Source="images/browse-large-black.png"/>
                <TextBlock x:Name="textBlock_Copy4" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0C0B0B" FontFamily="Century Gothic" FontSize="26.667" Height="38" Width="193"><Run Text="Browse"/></TextBlock>
                <Button x:Name="btnBrowse2" Content="Click Here" HorizontalAlignment="Left" Margin="28,206,0,0" VerticalAlignment="Top" Width="160" Height="35" Background="#990033" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="navBtn_Click" />
            </Grid>
            <Grid HorizontalAlignment="Left" Height="310" Margin="560,27,0,0" VerticalAlignment="Top" Width="214" Background="white">
                <Image x:Name="image_Copy7" HorizontalAlignment="Left" Height="100" Margin="58,42,0,0" VerticalAlignment="Top" Width="100" Source="images/rate-large-black.png" RenderTransformOrigin="0.814,0.866"/>
                <TextBlock x:Name="textBlock_Copy5" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="Rate" VerticalAlignment="Top" Foreground="#FF0C0B0B" FontFamily="Century Gothic" FontSize="26.667" Width="194"/>
                <Button x:Name="btnRate2" Content="Click Here" HorizontalAlignment="Left" Margin="26,206,0,0" VerticalAlignment="Top" Width="160" Height="35" Background="#990033" FontSize="21.333" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="navBtn_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
