pRater/KevinBooth-FinalProject/KevinBooth-FinalProject/Rate.xaml

<Page x:Class="KevinBooth_FinalProject.Rate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KevinBooth_FinalProject"
      xmlns:data="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rate" Height="499" Width="805">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#949494"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#BDC3C7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="white" />
            <Setter Property="HorizontalGridLinesBrush" Value="#9999" />
            <Setter Property="VerticalGridLinesBrush" Value="#9999" />
            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <!-- Highlight grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#949494" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <!-- Highlight selected rows -->
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#990033" />
                                <Setter Property="BorderBrush" Value="#990033" />
                                <Setter Property="Foreground" Value="white" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="#990033" />
                                <Setter Property="BorderBrush" Value="#990033" />
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="white" />
                            </Trigger>
                        </Style.Triggers>
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding" Value="4,5,4,5" />
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="starHoverStyle" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="images/rate-large-black.png"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="images/gray-star-fill.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="starHoverStyleRed" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="images/red-star-fill.png"/>
        </Style>

    </Page.Resources>

    <Grid x:Name="gridRate" Background="#9999">
        <Grid>
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Rate Professors" VerticalAlignment="Top" Foreground="black" FontFamily="Century Gothic" FontSize="26.667"/>
            <Grid Margin="10,46,409,293" Background="white">
                <Image x:Name="imgProf"  HorizontalAlignment="Left" Height="140" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Source="images/anon-prof.png"/>
                <Label Content="First Name:" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtFirst" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="243,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" />
                <Label Content="Last Name:" HorizontalAlignment="Left" Margin="165,51,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtLast" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="243,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                <Label Content="Dept:" HorizontalAlignment="Left" Margin="165,100,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDept" IsReadOnly="True" HorizontalAlignment="Left" Height="38" Margin="243,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
                <Label x:Name="txtPid"  Content="" Visibility="Collapsed" HorizontalAlignment="Left" Margin="165,126,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid>
            <TextBox x:Name="txtLastSearch"  HorizontalAlignment="Left" Height="23" Margin="476,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" />
            <Label Content="Last Name:" HorizontalAlignment="Left" Margin="402,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Dept:" HorizontalAlignment="Left" Margin="573,11,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbDept" HorizontalAlignment="Left" Margin="616,15,0,0" VerticalAlignment="Top" Width="96" />
            <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="717,10,0,0" VerticalAlignment="Top" Width="78" Height="30" Background="#990033" FontSize="15" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="btnSearch_Click"/>
        </Grid>
        <Grid>
            <Label Content="Class Taken:" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtClassTaken" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="119,217,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="278"/>
            <Label Content="Comment:" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtComment" MaxLength="140" HorizontalAlignment="Left" Height="80" Margin="119,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
            <Label Content="Textbook Used:" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkBook" Content="" HorizontalAlignment="Left" Margin="119,338,0,0" VerticalAlignment="Top"/>
            <Label Content="Grade Received:" HorizontalAlignment="Left" Margin="177,333,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbGrades" HorizontalAlignment="Left" Margin="277,337,0,0" VerticalAlignment="Top" Width="120" Text="test"/>
            <Label Content="Professor Rating:" HorizontalAlignment="Left" Margin="10,364,0,0" VerticalAlignment="Top"/>
            <Label Content="Difficulty Rating:" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top"/>
            <Image x:Name="starOne"  HorizontalAlignment="Left" Height="20" Margin="119,368,0,0" VerticalAlignment="Top" Width="20" Style="{DynamicResource starHoverStyle}" MouseLeftButtonUp="star_MouseLeftButtonUp"/>
            <Image x:Name="starTwo"  HorizontalAlignment="Left" Height="20" Margin="147,368,0,0" VerticalAlignment="Top" Width="20" Style="{DynamicResource starHoverStyle}" MouseLeftButtonUp="star_MouseLeftButtonUp"/>
            <Image x:Name="starThree"  HorizontalAlignment="Left" Height="20" Margin="174,368,0,0" VerticalAlignment="Top" Width="20" Style="{DynamicResource starHoverStyle}" MouseLeftButtonUp="star_MouseLeftButtonUp"/>
            <Image x:Name="starFour"  HorizontalAlignment="Left" Height="20" Margin="200,368,0,0" VerticalAlignment="Top" Width="20" Style="{DynamicResource starHoverStyle}" MouseLeftButtonUp="star_MouseLeftButtonUp"/>
            <Image x:Name="starFive"  HorizontalAlignment="Left" Height="20" Margin="225,368,0,0" VerticalAlignment="Top" Width="20" Style="{DynamicResource starHoverStyle}" MouseLeftButtonUp="star_MouseLeftButtonUp"/>
            <Image x:Name="difOne"  HorizontalAlignment="Left" Height="20" Margin="119,399,0,0" VerticalAlignment="Top" Width="20" Style="{DynamicResource starHoverStyle}" MouseLeftButtonUp="star_MouseLeftButtonUp"/>
            <Image x:Name="difTwo"  HorizontalAlignment="Left" Height="20" Margin="147,399,0,0" VerticalAlignment="Top" Width="20" Style="{DynamicResource starHoverStyle}" MouseLeftButtonUp="star_MouseLeftButtonUp"/>
            <Image x:Name="difThree"  HorizontalAlignment="Left" Height="20" Margin="174,399,0,0" VerticalAlignment="Top" Width="20" Style="{DynamicResource starHoverStyle}" MouseLeftButtonUp="star_MouseLeftButtonUp"/>
            <Image x:Name="difFour"  HorizontalAlignment="Left" Height="20" Margin="200,399,0,0" VerticalAlignment="Top" Width="20" Style="{DynamicResource starHoverStyle}" MouseLeftButtonUp="star_MouseLeftButtonUp"/>
            <Image x:Name="difFive"  HorizontalAlignment="Left" Height="20" Margin="225,399,0,0" VerticalAlignment="Top" Width="20" Style="{DynamicResource starHoverStyle}" MouseLeftButtonUp="star_MouseLeftButtonUp"/>
            <Label x:Name="lblValidate" Content="" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Width="387" Foreground="Red"/>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="119,454,0,0" VerticalAlignment="Top" Width="160" Height="30" Background="#990033" FontSize="18" FontFamily="Century Gothic" Foreground="White" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="btnSubmit_Click"/>

        </Grid>
        <data:DataGrid x:Name="rateData"  AutoGenerateColumns="False"  Height="445" Margin="406,44,10,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Style="{DynamicResource DataGridStyle}" ItemsSource="{Binding Professor}" SelectionChanged="rateData_SelectionChanged" >
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="First Name" Binding="{Binding FirstName, Mode=OneWay}" MinWidth="100"/>
                <data:DataGridTextColumn Header="Last Name" Binding="{Binding LastName, Mode=OneWay}" MinWidth="100"/>
                <data:DataGridTextColumn Header="Department" Binding="{Binding Department, Mode=OneWay}" MinWidth="500"/>
                <data:DataGridTextColumn Header="ID" Binding="{Binding ProfessorId, Mode=OneWay}"/>
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</Page>
